<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.restclienttemplate.fragments.ReplyFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_reply"
            android:src="@drawable/ic_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp" />


        <ImageView
            android:id="@+id/profie_image_reply"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            tools:src="@drawable/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/delete_reply"
            android:id="@+id/replyingto"
            android:layout_marginLeft="20dp"
            android:text="Replying to" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_reply_tweet"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:layout_below="@+id/replyingto"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Tweet your reply"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/edit_reply_tweet"
            android:id="@+id/counter"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/reply_tweet"
            android:layout_marginRight="10dp"
            tools:text="140" />

        <Button
            android:layout_below="@+id/edit_reply_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reply_tweet"
            android:text="Reply"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</layout>
