<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/twitter_as_newtweet"
        android:shortcutShortLabel="@string/newTweet"
        android:shortcutLongLabel="@string/newTweet"
        android:shortcutDisabledMessage="@string/newTweet">
        <intent
            android:action="NEWTWEET"
            android:targetPackage="com.codepath.apps.restclienttemplate"
            android:targetClass="com.codepath.apps.restclienttemplate.activities.TimelineActivity"
            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/twitter_as_search"
        android:shortcutShortLabel="@string/search"
        android:shortcutLongLabel="@string/search"
        android:shortcutDisabledMessage="@string/search">
        <intent
            android:action="SEARCH"
            android:targetPackage="com.codepath.apps.restclienttemplate"
            android:targetClass="com.codepath.apps.restclienttemplate.activities.TimelineActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>