<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="6sp"
            android:elevation="8dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    tools:src = "@drawable/ic_launcher"
                    android:id="@+id/friend_profile_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFFFF"/>

                <RelativeLayout
                    android:layout_toRightOf="@+id/friend_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/friend_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="19dp"

                        tools:text="TextView Name "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/friend_screen_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/friend_name"
                        android:layout_alignStart="@+id/friend_name"
                        tools:text="TextView_screen" />

                    <TextView
                        android:id="@+id/friend_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/friend_name"
                        android:layout_below="@+id/friend_screen_name"
                        tools:text="TextView"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:maxLines="3"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/following_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:text="@string/following"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/roundbuttonshape"/>
                    <Button
                        android:id="@+id/follow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:text="@string/follow"
                        android:textAllCaps="false"
                        android:textColor="@color/twitter_logo_blue"
                        android:background="@drawable/roundwhiteshape"/>


                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>